*{
    margin: 0%;
    padding: 0%;
}

body{
    background-image: url(./images/bg-pattern-top-desktop.svg) ;
    
    
    background-repeat: no-repeat;

    
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    
    
    
    
}
.all{
    display: flex;
    flex-direction: column;
    background-image: url(./images/bg-pattern-bottom-desktop.svg);
    
    background-repeat: no-repeat;
    width: 1440px;
    margin: 100px;
    
    
    
    

}

.upper{
    display: flex;
    justify-content: space-between;
    margin-bottom: 100px;

}

.main-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-family: 'League Spartan', sans-serif;
    
}

h1{
    color: hsl(300, 43%, 22%);
    font-family: 'League Spartan', sans-serif;
    font-weight: 700;
    font-size: 64px;
    padding-bottom: 30px;
}

.sub-text{
    color: hsl(303, 10%, 53%);
    font-family: 'League Spartan', sans-serif;
    font-size: 20px;
  
}
.all-stars{
    color: hsl(300, 43%, 22%);
    
    font-family: 'League Spartan', sans-serif;
    font-size: px;
    font-weight: 500;

    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 400px;
    margin-left: 200px;
   
}


.stars{
    display: flex;
}

/* .allstars>img{
    display: flex;
    justify-content: space-between;
    background-color: hsl(303, 10%, 53%);
} */

.star-1{
    display: flex;
    justify-content: space-between;
    background-color: hsl(300, 24%, 96%);
    padding: 10px;
    border-radius: 5px;
    margin-right: 100px;
    margin-left: 10px;
}

.star-2{
    display: flex;
    justify-content: space-between;
    background-color: hsl(300, 24%, 96%);
    padding: 10px;
    border-radius: 5px;
    margin-right: 60px;
    margin-left: 30px;
}

.star-3{
    display: flex;
    justify-content: space-between;
    background-color: hsl(300, 24%, 96%);
    padding: 10px;
    border-radius: 5px;
    margin-right: 40px;
    margin-left: 80px;
}

.card{
    display: flex;
    justify-content: space-between;
    font-size: 15px;
    height: 500px;
   
    
}

.card-1{
    display: flex;
    flex-direction: column;
    background-color: hsl(300, 43%, 22%);
    margin: 0px;
    padding: 30px;
    border-radius: 8px;
    margin-top: 50px;
    margin-bottom: 200px;
    /* width: 400px; */

}

.card-2{
    display: flex;
    flex-direction: column;
    background-color: hsl(300, 43%, 22%);
    margin: 0px;
    padding: 30px;
    border-radius: 8px;
    margin-top: 100px;
    margin-bottom: 150px;
    /* width: 400px; */

}

.card-3{
    display: flex;
    flex-direction: column;
    background-color: hsl(300, 43%, 22%);
    margin: 0px;
    padding: 30px;
    
    margin-bottom: 100px;
    
    border-radius: 8px;
    margin-top: 150px;
    /* width: 400px; */

}

.card img{
    display: flex;
    
    width: 40px;
    height: 40px;
    border-radius: 50%;
    
}

.card-name{
    display: flex;
    align-items: center;
    
}

.names{
    display: flex;
    flex-direction: column;
    color:hsl(300, 24%, 96%);
    font-family: 'League Spartan', sans-serif;
    font-weight: 400;
    padding: 20px;

}

#vb{
    color: hsl(333, 80%, 67%);
    font-family: 'League Spartan', sans-serif;
    font-weight: 500;

    

}



#card-text{
    color:hsl(300, 24%, 96%);
    font-family: 'League Spartan', sans-serif;
    font-size: 20px;

}


@media (max-width: 375px) {
    *{
        margin: 0%;
        padding: 0%;
    }

    body{
        background-image: url(./images/bg-pattern-top-desktop.svg);
        
        background-repeat: no-repeat;

        margin-bottom: 60px;
    }
    .all{
        display: flex;
        flex-direction: column;
        margin: 40px 40px;
        width: 360px;
        background-image: url(./images/bg-pattern-bottom-desktop.svg);
        background-repeat: no-repeat;
       
        
    }

    .upper{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-bottom: 0px;
        /* margin: 30px 20px 0px 20px */

    }
    
    /* .main-text{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

    } */


    .sub-text{
        margin-bottom: 30px;
    }

    .h1>br{
        display: none;
    }


    .all-stars{
        display: flex;
        flex-direction: column;
        margin: 0%;
        width: 300px;
        margin-bottom: 30px;
       
        
        
    }

    /* .stars{
        display: flex;
        flex-direction: column;
    } */

    .star-1{
        display: flex;
        flex-direction: column;
        margin: 0%;
        align-items: center;
       margin-bottom: 20px;
       border-radius: 6px;
    }

    .star-2{
        display: flex;
        flex-direction: column;
        margin: 0%;
        align-items: center;
        margin-bottom: 20px;
    }

    .star-3{
        display: flex;
        flex-direction: column;
        margin-left: 0%;
        align-items: center;
    }

    .card{
        display: flex;
        flex-direction: column;

        /* align-items: center; */
        
        /* height: auto; */
    }


    .card-1{
        margin: 10px 0px;
    }
    
    .card-2{
        margin: 10px 0px;
    }

    .card-3{
        margin: 10px 0px;
    }

    
   

    
}